{
  "AppSettings": {
    "Secret_key": "fBBiM5wxCBURuNUzlLWmelR6lB7Bzhp6cWRtjrWv",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=tcp:emil-lind-sqlserver.database.windows.net,1433;Initial Catalog=inlm_1_database;Persist Security Info=False;User ID=EmilAdmin;Password=BytMig123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
